# Proyecto-PW1-AnimaNews

./: README.md
AnimaNews/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
AnimaNews/src/main/java/com/mycompany/animanews/: JAXRSConfiguration.java  SampleResource.java
AnimaNews/src/main/java/com/pw/dbconnection/controllers/: CommentController.java  NoticeController.java  UsersController.java
AnimaNews/src/main/java/com/pw/dbconnection/dao/: CommentDAO.java  NoticeDAO.java  UserDAO.java
AnimaNews/src/main/java/com/pw/dbconnection/models/: ActiveUser.java  CommentModel.java  NoticeModel.java  UserModel.java  UserModelFull.java
AnimaNews/src/main/java/com/pw/dbconnection/utils/: DbConnection.java
AnimaNews/src/main/webapp/: CrearNoticia.jsp  Editar.jsp  Login.jsp  PaginaNoticia.jsp  PaginaPrincipal.jsp  Register.jsp
AnimaNews/src/main/webapp/assets/css/: Editar.css  Login.css  Noticia.css  Register.css  styleCrear.css  stylesPP.css
AnimaNews/src/main/webapp/assets/js/: boton.js  mainjsPP.js  noticia.js
AnimaNews/src/test/java/com/mycompany/animanews/: SampleTest.java
Avance1/: Login.html  PaginaNoticia.html  PaginaNoticiaTwo.html  PaginaPrincipal.html  Register.html
Avance1/CSS/: Login.css  Noticia.css  NoticiaTwo.css  Register.css  stylesPP.css
Avance1/JS/: mainjsPP.js  noticiajs.js
